html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
strong,
i,
center,
label,
article,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
section {
  display: block;
}
body {
  line-height: 1;
  font-size: 16px; /* Base pixel size */
  font-size: 1rem;
  font-family: @font-sans;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: fade(@bg-dark-green, 80%);
}
ol,
ul {
  list-style: none;
}
*,
::after,
::before {
  box-sizing: border-box;
}
:focus {
  outline: 1px dashed @ui-focus;
  outline-offset: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
strong {
  color: @ui-white;
  line-height: 1;
}
