.l-container {
  display: grid;
  max-width: 1200px;
  margin: auto;
  width: 100%;
  &-flow {
    max-width: inherit;
  }
}
.l-center-box {
  align-self: center;
  justify-self: center;
}
.main-title {
  text-align: center;
  padding: 60px;
  font-size: 3rem;
  text-shadow: 2px 3px 4px @bg-emerald-light;
}
