//Colors
@ui-black: #0e1414;
@ui-white: #ffffff;
@ui-focus: rebeccapurple;

@ui-red: #c91c45;
@ui-blue: #4dc0e5;
@ui-yellow: #f5dc35;
@ui-gold: #d0ac63;

@bg-dark-green: #011f26;
@bg-light-green: #024959;
@bg-emerald: #037f8c;
@bg-emerald-light: #04bfbf;
@bg-grey: #d9d9d9;

//Screen size mobile first
@brakepoint-mobile: 480px;
@brakepoint-tablet: 768px;
@brakepoint-desktop: 1024px;
@brakepoint-desktop-lg: 2560px;

//Fonts
@font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  sans-serif;
@font-mono: 'Courier New', Courier, 'Lucida Console', monospace;
